LIBRARY FUNCTIONS
Operation timing raport:
    REAL: 0.240000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

Operation timing raport:
    REAL: 0.200000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

Operation timing raport:
    REAL: 0.000000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

SYSTEM FUNCTIONS
Operation timing raport:
    REAL: 3.140000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

Operation timing raport:
    REAL: 3.230000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

Operation timing raport:
    REAL: 0.050000 s
    USER CPU: 0.000000 s
    SYSTEM CPU: 0.000000 s

